cards.msg =Welcome to the EazyBank Cards default application
cards.build-version=3
cards.mailDetails.hostName=Default-cards@eazybytes.com
cards.mailDetails.port=9000
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank Default Environment


cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Madrid
cards.activeBranches[2]=Tetouan
