accounts.msg =Welcome to the EazyBank Cards default application
accounts.build-version=3
accounts.mailDetails.hostName=Default-cards@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-cards@eazybytes.com
accounts.mailDetails.subject=Your Cards Details from Eazy Bank Default Environment


accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Madrid
accounts.activeBranches[2]=Tetouan
